*{
    font-family: sans-serif;
    margin: 0;
}
body,html{
    width: 100%;
    height: 100%;
}
body{
    display: grid;
    grid-template-columns: 100%;
    background: #eee;
}
.container{
    width: 100%;
    max-width: 900px;
    margin: auto;
}
.container .top{
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    color: #555;
    padding-bottom: 15px;
    border-bottom: 4px solid #555;
    margin-top: 30px;
}
.form{
    width: 90%;
    max-width: 800px;
    height: auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 20px;
    grid-template-areas: 'c1 c2 c3';
    margin: auto;
    margin-top: 20px;
}
.c1{
    grid-area: c1;
}
.c2{
    grid-area: c2;
}
.c3{
    grid-area: c3;
}
.form .group{
    width: 100%;
    display: flex;
}
.form .group label{
    font-size: 1.2em;
    margin: auto;
}
.form .group input{
    font-size: 1.1em;
    width: 100%;
    border: 3px solid black;
    border-radius: 4px;
    margin: auto;
}
.form .group button{
    padding: 5px;
    width: 100%;
    border: 3px solid black;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
}
#btn1{
    background-color: #28B463;
    border-color: #186A3B;
    color: #fff;
}
#btn2{
    background-color: #5DADE2;
    border-color: #21618C;
    color: #fff;
}
#btn1:hover{
    color: #186A3B;
    background: rgba(0, 0, 0, 0);
}
#btn2:hover{
    color: #21618C;
    background: rgba(0, 0, 0, 0);
}
.table{
    width: 90%;
    max-width: 800px;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 100%;
    margin-bottom: 40px;
}
.header,.row,.total{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: 1px solid #333;
    font-size: 1.2em;
}
.header{
    border-top: 3px solid #000;
    font-weight: bold;
    background: #239B56;
    color: #fff;
}
.total{
    font-weight: bold;
    background: #884EA0;
    color: #fff;
}
.cell{
    padding: 5px 0px 5px 15px;
}
.cell:last-child{
    border-left: 1px solid #333;
}



@media screen and (max-width:790px) {
    .form{
        grid-template-columns: 55% 45%;
        grid-template-areas: 'c1 c3' 'c2 c3';
        grid-row-gap: 10px;
    }
    .form .group{
        display: grid;
        grid-template-columns: 30% 70%;
        text-align: left;
    }
    .form .c3{
        display: grid;
        grid-template-columns: 100%;
    }
}